DragablzDemo/BoundExampleWindow.xaml

<dragablz:DragablzWindow x:Class="DragablzDemo.BoundExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablzDemo="clr-namespace:DragablzDemo"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="Simple form of bound tabs" Height="300" Width="500"        
        d:DataContext="{d:DesignInstance dragablzDemo:BoundExampleModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type dragablzDemo:SimpleViewModel}">            
                <TextBlock Text="{Binding Name}" />    
            </DataTemplate>
            <DataTemplate x:Key="ContentTemplate" DataType="{x:Type dragablzDemo:SimpleViewModel}">
                <TextBlock Text="{Binding SimpleContent}" Margin="4 4 4 4" FontSize="14" />
            </DataTemplate>
            <dragablz:InterTabController x:Key="InterTabController" x:Shared="False" InterTabClient="{Binding InterTabClient}" Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />

            <dragablz:DragablzIcon Width="24" Height="24" Margin="0 -8 0 0"
                                   x:Key="WindowIcon" x:Shared="False"
                                   ToolTip="Added via the HeaderPrefixContent property"
                                   />
            
            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="NewItemFactory" Value="{x:Static dragablzDemo:BoundExampleNewItem.Factory}" />
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Setter Property="ShowDefaultAddButton" Value="True" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-10" />
                <Setter Property="CustomHeaderItemStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="CustomHeaderItemTemplate" Value="{StaticResource HeaderTemplate}" />
                <Setter Property="ContentTemplate" Value="{StaticResource ContentTemplate}" />
                <Setter Property="InterTabController" Value="{StaticResource InterTabController}" />                
                <Setter Property="HeaderPrefixContent" Value="{StaticResource WindowIcon}" />                    
                <Setter Property="HeaderSuffixContent">
                    <Setter.Value>
                        <Grid Width="75" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="0 8 0 0" />
            </Style>
        </ResourceDictionary>        
    </Window.Resources>

    <!-- this example uses a Layout, which is what provides docking.  A layout is not a requirement for tear-out tabs -->
    <dockablz:Layout Partition="2AE89D18-F236-4D20-9605-6C03319038E6" x:Name="Layout"
                     FloatingItemsSource="{Binding ToolItems}"
                     FloatingItemHeaderMemberPath="Name"
                     IsFloatDropZoneEnabled="True">
        <dockablz:Layout.FloatingItemTemplate>
            <DataTemplate DataType="{x:Type dragablzDemo:SimpleViewModel}">
                <ContentControl Content="{Binding SimpleContent}" />
            </DataTemplate>
        </dockablz:Layout.FloatingItemTemplate>
        <!-- branch template lets dragablz create a new tab control after a window is split via docking -->
        <dockablz:Layout.BranchTemplate>
            <DataTemplate>
                <dragablz:TabablzControl Style="{StaticResource TabablzControlStyle}" />
            </DataTemplate>
        </dockablz:Layout.BranchTemplate>
        <!-- a root, named tab control is needed, so when a tab is torn and a new window is created, the new target tab control can be identified -->
        <dragablz:TabablzControl x:Name="InitialTabablzControl"
                                 Style="{StaticResource TabablzControlStyle}" />
    </dockablz:Layout>

</dragablz:DragablzWindow>
