DragablzDemo/MdiExample.xaml

<UserControl x:Class="DragablzDemo.MdiExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dragablzDemo="clr-namespace:DragablzDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{x:Static dockablz:Layout.TileFloatingItemsCommand}"
                    CommandTarget="{Binding ElementName=MdiLayout}">Tile Grid</Button>
            <Button Command="{x:Static dockablz:Layout.TileFloatingItemsVerticallyCommand}"
                    CommandTarget="{Binding ElementName=MdiLayout}">Tile Horizontal</Button>
            <Button Command="{x:Static dockablz:Layout.TileFloatingItemsHorizontallyCommand}"
                    CommandTarget="{Binding ElementName=MdiLayout}">Tile Vertical</Button>
        </StackPanel>
        <dockablz:Layout x:Name="MdiLayout" 
                         FloatingItemHeaderMemberPath="Name"
                         FloatingItemDisplayMemberPath="SimpleContent">            
            <dockablz:Layout.FloatingItems>                
                <dragablzDemo:SimpleViewModel Name="One" SimpleContent="MDI Child One" />                
                <dragablzDemo:SimpleViewModel Name="Two" SimpleContent="MDI Child Two" />                
                <dragablzDemo:SimpleViewModel Name="Three" SimpleContent="MDI Child Three" />                
                <dragablzDemo:SimpleViewModel Name="Four" SimpleContent="MDI Child Four" />                
                <dragablzDemo:SimpleViewModel Name="Five" SimpleContent="MDI Child Five" />
                <!--
                <dragablzDemo:SimpleViewModel Name="Six" SimpleContent="MDI Child Six" />
                <dragablzDemo:SimpleViewModel Name="Seven" SimpleContent="MDI Child Seven" />                
                <dragablzDemo:SimpleViewModel Name="Eight" SimpleContent="MDI Child Eight" />
                <dragablzDemo:SimpleViewModel Name="Nine" SimpleContent="MDI Child Nine" />
                <dragablzDemo:SimpleViewModel Name="Ten" SimpleContent="MDI Child Ten" />                
                -->
            </dockablz:Layout.FloatingItems>
        </dockablz:Layout>
    </DockPanel>
</UserControl>
