DragablzDemo/QuickStartWindow.xaml

<Window x:Class="DragablzDemo.QuickStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Quick Start Window" Height="341" Width="617">
    <Window.Resources>
        <system:String x:Key="Partition">QuickStart</system:String>
    </Window.Resources>
    <dockablz:Layout Partition="{StaticResource Partition}">
        <dockablz:Layout.FloatingItems>

        </dockablz:Layout.FloatingItems>
        <dragablz:TabablzControl Margin="8">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController Partition="{StaticResource Partition}" />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Tab No. 1" IsSelected="True">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>
            </TabItem>
            <TabItem Header="Tab No. 2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">We Have Tearable Tabs!</TextBlock>
            </TabItem>
            <TabItem Header="Tab No. 3">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">I feel like an ice cold drink</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</Window>
