Dragablz/Themes/Dockablz.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dockablz="clr-namespace:Dragablz.Dockablz"
                    xmlns:converters="clr-namespace:Dragablz.Converters">

    <converters:EqualityToVisibilityConverter x:Key="EqualityToVisibilityConverter" />
    
    <Style TargetType="dockablz:DropZone">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dockablz:DropZone">
                    <Grid>
                        <Path Fill="{TemplateBinding Foreground}" Opacity=".5"
                              Visibility="{TemplateBinding Location, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static dockablz:DropZoneLocation.Top}}"
                              >
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="PathFigure" StartPoint="120, 0">
                                        <ArcSegment SweepDirection="Clockwise"
                                                    Size="60,60"
                                                    Point="0, 0"                                                
                                                />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Fill="{TemplateBinding Foreground}" Opacity=".5"
                              Visibility="{TemplateBinding Location, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static dockablz:DropZoneLocation.Right}}"
                              >
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="60, 120">
                                        <ArcSegment SweepDirection="Clockwise"
                                                    Size="60,60"
                                                    Point="60, 0"                                                
                                                    />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Fill="{TemplateBinding Foreground}" Opacity=".5"
                              Visibility="{TemplateBinding Location, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static dockablz:DropZoneLocation.Bottom}}"
                              >
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0, 60">
                                        <ArcSegment SweepDirection="Clockwise"
                                                    Size="60,60"
                                                    Point="120, 60"                                                
                                                    />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Fill="{TemplateBinding Foreground}" Opacity=".5"
                              Visibility="{TemplateBinding Location, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static dockablz:DropZoneLocation.Left}}"
                              >
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0, 0">
                                        <ArcSegment SweepDirection="Clockwise"
                                                    Size="60,60"
                                                    Point="0, 120"                                                
                                                    />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dockablz:Layout">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dockablz:Layout">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
                            <dockablz:DropZone VerticalAlignment="Top" HorizontalAlignment="Center"
                                               Location="Top"                                               
                                               />
                            <dockablz:DropZone VerticalAlignment="Center" HorizontalAlignment="Right"
                                               Location="Right"                                               
                                               />
                            <dockablz:DropZone VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                               Location="Bottom"                                               
                                               />
                            <dockablz:DropZone VerticalAlignment="Center" HorizontalAlignment="Left"
                                               Location="Left"                                               
                                               />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dockablz:BranchItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dockablz:BranchItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- had a problem in past using 1 where the splitter would cease working -->
                                <ColumnDefinition Width="0.99999*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1.00001*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding FirstItem}" />
                            <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" 
                                          Width="5"/>
                            <ContentPresenter Grid.Column="2" Content="{TemplateBinding SecondItem}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dockablz:BranchItem}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- had a problem in past using 1 where the splitter would cease working -->
                                        <RowDefinition Height="0.99999*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1.00001*" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Content="{TemplateBinding FirstItem}" />
                                    <GridSplitter Grid.Row="1" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Height="5" HorizontalAlignment="Stretch" />
                                    <ContentPresenter Grid.Row="2" Content="{TemplateBinding SecondItem}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>